# Python 学习 1
# 2020/11/5 15:39
#和刚才bool一样，&真真为真，|假假为假
#位运算符的理解是按位与和按位或，也就是将十进制写为二进制，每一个数字占八个位置，从低位开始算，不够的高位补0.按位与就是每一位11为1，按位或是00为0
#移位符号 左移<< 高位溢出，低位补0 移1位相当于数值乘以2            右移>>低位截断，高位补0，移1位相当于数值除以2
print(4&8)#000000100 & 0000010000
print(4|8)
print(4>>1)
print(4<<1)

#运算符的优先级 算术运算>位运算>比较运算符>bool运算>=
