# Python 学习 1
# 2020/11/28 16:05
#形参可以有默认值，当调用时实参要是赋值了就将其直接覆盖，若无实参就用默认值参与运算  默认值参数
def fun(a, b, c = 10):
    print(a,b,c)
#fun(10)
fun(10, 10)
fun(15,15)
fun(20,20,20)

#定义函数时，不知道实参的具体需求个数，使用可变的位置参数  *参数，结果为元组   需要这个是因为上一个里面调用时要是只是赋了一个值，那会报错说b没有值
def fun1(*args): #个数可变的位置参数
    print(type(args))
    print(args)
fun1(10)
fun1(2,4)
fun1(10,20,20,30)
#个数可变的关键字参数，**参数，参数为字典
def fun2(**kwargs):#可变的关键字形参
    print(type(kwargs))
    print(kwargs)
fun2(x = 100)

#= 100函数调用时使用的叫实参，定义时使用的叫形参
